{
    "Serilog": {
        "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.MSSqlServer"],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Information",
                "Microsoft.AspNetCore.StaticFiles": "Warning",
                "Microsoft.AspNetCore.StaticAssets": "Warning",
                "Microsoft.AspNetCore.Routing": "Warning",
                "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "MSSqlServer",
                "Args": {
                    "connectionString": "Default",
                    "sinkOptionsSection": {
                        "tableName": "Logs",
                        "schemaName": "EventLogging",
                        "autoCreateSqlTable": true,
                        "batchPostingLimit": 1000,
                        "batchPeriod": "0.00:00:30"
                    }
                }
            }
        ],
        "Enrich": ["FromLogContext"]
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=MovieBoom; Integrated Security=SSPI"
    }
}
